<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlT-O6-xCQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="J9u-ut-T2T">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="zlT-O6-xCQ" customClass="SplashViewController" customModule="Wisdom_Leaf_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DF-Tu-Jdw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-Hz-Hj6">
                                <rect key="frame" x="106.66666666666669" y="356" width="180" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="asx-Z3-V8m"/>
                                    <constraint firstAttribute="height" constant="140" id="fKQ-mw-jDY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNi-zD-RJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rff-Hz-Hj6" firstAttribute="centerY" secondItem="1DF-Tu-Jdw" secondAttribute="centerY" id="FPz-uA-V1Q"/>
                            <constraint firstItem="Rff-Hz-Hj6" firstAttribute="centerX" secondItem="1DF-Tu-Jdw" secondAttribute="centerX" id="uhH-Aa-FTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKJ-K9-Ti1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ATs-4b-Mp2">
            <objects>
                <tabBarController storyboardIdentifier="OMDBTabBarController" id="woh-w6-gQ1" customClass="OMDBTabBarController" customModule="Wisdom_Leaf_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7p-jt-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="EH1-8b-eGB" kind="relationship" relationship="viewControllers" id="Xu0-EP-xBr"/>
                        <segue destination="fvE-VU-Kku" kind="relationship" relationship="viewControllers" id="2hh-V9-SR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoX-d4-Ofg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="12"/>
        </scene>
        <!--Movies-->
        <scene sceneID="pZ7-U9-Ymf">
            <objects>
                <navigationController id="EH1-8b-eGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="popcorn.circle.fill" catalog="system" selectedImage="popcorn.circle" id="45c-R3-Vrl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4d-mM-nNy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I5f-j1-VPj" kind="relationship" relationship="rootViewController" id="9Uf-2D-m0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJZ-tE-cWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-295"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="brO-Hb-bxj">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="I5f-j1-VPj" customClass="MoviesViewController" customModule="Wisdom_Leaf_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJa-me-Ck1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-RD-Fbe">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I5f-j1-VPj" id="7dX-gz-b6g"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-Cf-mUV">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-jl-HSu">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="120" id="1C2-a3-jaW" customClass="MovieTableViewCell" customModule="Wisdom_Leaf_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1C2-a3-jaW" id="ipe-vo-kPa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-RS-Rct">
                                                    <rect key="frame" x="16" y="16" width="80" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="D0U-OW-94L"/>
                                                        <constraint firstAttribute="height" constant="80" id="zgV-NU-b9K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-tW-RTC">
                                                    <rect key="frame" x="112" y="27" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-sz-B8m">
                                                    <rect key="frame" x="112" y="56" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-iM-jHK">
                                                    <rect key="frame" x="325" y="77" width="52" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZD-sz-B8m" firstAttribute="top" secondItem="GFD-tW-RTC" secondAttribute="bottom" constant="8" id="2I5-2P-lRf"/>
                                                <constraint firstItem="VZD-sz-B8m" firstAttribute="leading" secondItem="1nO-RS-Rct" secondAttribute="trailing" constant="16" id="6ae-df-r91"/>
                                                <constraint firstItem="1nO-RS-Rct" firstAttribute="leading" secondItem="ipe-vo-kPa" secondAttribute="leading" constant="16" id="CR1-sk-q9d"/>
                                                <constraint firstAttribute="bottom" secondItem="ie9-iM-jHK" secondAttribute="bottom" constant="8" id="EKc-i6-XNo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VZD-sz-B8m" secondAttribute="trailing" constant="16" id="Kcj-j3-WnD"/>
                                                <constraint firstAttribute="trailing" secondItem="ie9-iM-jHK" secondAttribute="trailing" constant="16" id="KqZ-7K-c5S"/>
                                                <constraint firstItem="GFD-tW-RTC" firstAttribute="leading" secondItem="1nO-RS-Rct" secondAttribute="trailing" constant="16" id="LkW-gI-EDx"/>
                                                <constraint firstItem="1nO-RS-Rct" firstAttribute="top" secondItem="ipe-vo-kPa" secondAttribute="top" constant="16" id="OL0-xh-X6o"/>
                                                <constraint firstItem="GFD-tW-RTC" firstAttribute="top" secondItem="ipe-vo-kPa" secondAttribute="topMargin" constant="16" id="SST-2r-6El"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GFD-tW-RTC" secondAttribute="trailing" constant="16" id="eLH-nl-9Aj"/>
                                                <constraint firstAttribute="bottom" secondItem="1nO-RS-Rct" secondAttribute="bottom" constant="16" id="eQh-Zu-3Qr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteBtn" destination="ie9-iM-jHK" id="dEO-OO-Y6u"/>
                                            <outlet property="moviePosterImgView" destination="1nO-RS-Rct" id="gIY-xZ-AiO"/>
                                            <outlet property="movieReleaseDate" destination="VZD-sz-B8m" id="M0H-RF-s05"/>
                                            <outlet property="movieTitle" destination="GFD-tW-RTC" id="kAM-jT-rYJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciG-m0-6d1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmo-jl-HSu" firstAttribute="top" secondItem="QQb-RD-Fbe" secondAttribute="bottom" id="6K6-K5-mjv"/>
                            <constraint firstItem="QQb-RD-Fbe" firstAttribute="top" secondItem="ciG-m0-6d1" secondAttribute="top" id="6hD-ge-k7H"/>
                            <constraint firstItem="Ulm-Cf-mUV" firstAttribute="centerY" secondItem="yJa-me-Ck1" secondAttribute="centerY" id="7PZ-rv-312"/>
                            <constraint firstItem="Ulm-Cf-mUV" firstAttribute="centerX" secondItem="yJa-me-Ck1" secondAttribute="centerX" id="NgY-Fs-7ae"/>
                            <constraint firstItem="QQb-RD-Fbe" firstAttribute="leading" secondItem="ciG-m0-6d1" secondAttribute="leading" constant="16" id="Ula-Sy-yEG"/>
                            <constraint firstItem="lmo-jl-HSu" firstAttribute="leading" secondItem="ciG-m0-6d1" secondAttribute="leading" id="Y6R-2Y-orM"/>
                            <constraint firstItem="ciG-m0-6d1" firstAttribute="bottom" secondItem="lmo-jl-HSu" secondAttribute="bottom" id="YvE-Nh-o6b"/>
                            <constraint firstItem="ciG-m0-6d1" firstAttribute="trailing" secondItem="QQb-RD-Fbe" secondAttribute="trailing" constant="16" id="lpc-V5-VnT"/>
                            <constraint firstItem="ciG-m0-6d1" firstAttribute="trailing" secondItem="lmo-jl-HSu" secondAttribute="trailing" id="ql7-xr-AWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9E-rH-6pH"/>
                    <connections>
                        <outlet property="moviesTableView" destination="lmo-jl-HSu" id="nS2-rA-iAd"/>
                        <outlet property="searchBar" destination="QQb-RD-Fbe" id="p4c-p6-pNp"/>
                        <outlet property="searchForMoviesLbl" destination="Ulm-Cf-mUV" id="fqh-Bp-pRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Co-Tk-jb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="-295.07042253521126"/>
        </scene>
        <!--Movie Info-->
        <scene sceneID="DCV-QP-uKg">
            <objects>
                <viewController storyboardIdentifier="MovieInfoViewController" title="Movie Info" id="25p-nB-whC" customClass="MovieInfoViewController" customModule="Wisdom_Leaf_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpN-s0-YtW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieclapper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="smz-3u-jsK">
                                <rect key="frame" x="121.66666666666669" y="91.333333333333314" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WdN-g2-mbn"/>
                                    <constraint firstAttribute="width" constant="150" id="yUm-u1-spY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-bU-iBb">
                                <rect key="frame" x="24" y="267" width="345" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-G5-P1B">
                                <rect key="frame" x="16" y="311.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-yw-ooh">
                                <rect key="frame" x="16" y="348.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-sd-j67">
                                <rect key="frame" x="16" y="393.66666666666674" width="361" height="408.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-gg-3AC">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XS3-MZ-zIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfo-gg-3AC" firstAttribute="centerY" secondItem="kpN-s0-YtW" secondAttribute="centerY" id="7Hz-EO-X50"/>
                            <constraint firstItem="5pl-sd-j67" firstAttribute="top" secondItem="Mna-yw-ooh" secondAttribute="bottom" constant="24" id="810-QW-rfc"/>
                            <constraint firstItem="jfo-gg-3AC" firstAttribute="centerX" secondItem="kpN-s0-YtW" secondAttribute="centerX" id="Jdm-DX-xgb"/>
                            <constraint firstItem="h3s-G5-P1B" firstAttribute="leading" secondItem="XS3-MZ-zIW" secondAttribute="leading" constant="16" id="MJ2-a5-5UY"/>
                            <constraint firstItem="XS3-MZ-zIW" firstAttribute="trailing" secondItem="h3s-G5-P1B" secondAttribute="trailing" constant="16" id="Mu9-oU-IjL"/>
                            <constraint firstItem="XS3-MZ-zIW" firstAttribute="trailing" secondItem="5pl-sd-j67" secondAttribute="trailing" constant="16" id="OdF-pA-htH"/>
                            <constraint firstItem="Mna-yw-ooh" firstAttribute="leading" secondItem="XS3-MZ-zIW" secondAttribute="leading" constant="16" id="QhD-Lr-VrB"/>
                            <constraint firstItem="h4P-bU-iBb" firstAttribute="leading" secondItem="XS3-MZ-zIW" secondAttribute="leading" constant="24" id="TOR-Qb-PPm"/>
                            <constraint firstItem="smz-3u-jsK" firstAttribute="centerX" secondItem="kpN-s0-YtW" secondAttribute="centerX" id="fAI-Ud-EC3"/>
                            <constraint firstItem="XS3-MZ-zIW" firstAttribute="trailing" secondItem="Mna-yw-ooh" secondAttribute="trailing" constant="16" id="fna-x4-VMa"/>
                            <constraint firstItem="Mna-yw-ooh" firstAttribute="top" secondItem="h3s-G5-P1B" secondAttribute="bottom" constant="16" id="gM4-in-X44"/>
                            <constraint firstItem="5pl-sd-j67" firstAttribute="leading" secondItem="XS3-MZ-zIW" secondAttribute="leading" constant="16" id="hbg-1q-ICv"/>
                            <constraint firstItem="XS3-MZ-zIW" firstAttribute="trailing" secondItem="h4P-bU-iBb" secondAttribute="trailing" constant="24" id="isc-KF-mTU"/>
                            <constraint firstItem="smz-3u-jsK" firstAttribute="top" secondItem="XS3-MZ-zIW" secondAttribute="top" constant="34" id="mJa-5G-2pk"/>
                            <constraint firstItem="XS3-MZ-zIW" firstAttribute="bottom" secondItem="5pl-sd-j67" secondAttribute="bottom" constant="16" id="oCg-Wy-lJm"/>
                            <constraint firstItem="h3s-G5-P1B" firstAttribute="top" secondItem="h4P-bU-iBb" secondAttribute="bottom" constant="16" id="ogG-sL-Ixr"/>
                            <constraint firstItem="h4P-bU-iBb" firstAttribute="top" secondItem="smz-3u-jsK" secondAttribute="bottom" constant="24" id="vaI-9e-Ybn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jfo-gg-3AC" id="8IK-i5-guc"/>
                        <outlet property="movieDescriptionTextView" destination="5pl-sd-j67" id="9sK-B1-sKL"/>
                        <outlet property="movieGenreLbl" destination="h3s-G5-P1B" id="K4n-bm-WDz"/>
                        <outlet property="movieImageView" destination="smz-3u-jsK" id="uX8-B7-Raj"/>
                        <outlet property="movieRatingLbl" destination="Mna-yw-ooh" id="XtV-5r-IgX"/>
                        <outlet property="movieTitleLbl" destination="h4P-bU-iBb" id="kAq-sr-xVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXP-Ql-0uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-295"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0da-50-63A">
            <objects>
                <navigationController id="fvE-VU-Kku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star" id="2Ab-R3-cdT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYr-6i-fEG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djt-g4-atS" kind="relationship" relationship="rootViewController" id="G4A-Ih-EVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXf-Ti-fm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="479"/>
        </scene>
        <!--Favourite Movies View Controller-->
        <scene sceneID="C0W-u4-y1V">
            <objects>
                <viewController storyboardIdentifier="FavouriteMoviesViewController" id="Djt-g4-atS" customClass="FavouriteMoviesViewController" customModule="Wisdom_Leaf_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqy-Lw-tXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-xR-1oy">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oIa-NS-2TO">
                                    <size key="itemSize" width="190" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCollectionItem" id="gOF-UP-1SE" customClass="MovieCollectionItem" customModule="Wisdom_Leaf_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6J4-qn-bN6">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-VU-Q1d">
                                                    <rect key="frame" x="32.666666666666657" y="8" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="apV-aY-5ZP"/>
                                                        <constraint firstAttribute="width" constant="125" id="nar-af-0rX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-U8-Fhd">
                                                    <rect key="frame" x="32" y="149" width="126" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-Mn-2re">
                                                    <rect key="frame" x="64" y="177.33333333333334" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2X-U8-Fhd" firstAttribute="top" secondItem="Qp3-VU-Q1d" secondAttribute="bottom" constant="16" id="J4H-g8-pt6"/>
                                                <constraint firstItem="Qp3-VU-Q1d" firstAttribute="centerX" secondItem="6J4-qn-bN6" secondAttribute="centerX" id="SMF-7P-K5k"/>
                                                <constraint firstAttribute="trailing" secondItem="fzp-Mn-2re" secondAttribute="trailing" constant="64" id="gPw-sA-Mmi"/>
                                                <constraint firstAttribute="trailing" secondItem="l2X-U8-Fhd" secondAttribute="trailing" constant="32" id="kvt-w9-KA2"/>
                                                <constraint firstItem="Qp3-VU-Q1d" firstAttribute="top" secondItem="6J4-qn-bN6" secondAttribute="top" constant="8" id="lBm-se-yG2"/>
                                                <constraint firstItem="l2X-U8-Fhd" firstAttribute="leading" secondItem="6J4-qn-bN6" secondAttribute="leading" constant="32" id="oWh-Nu-U0r"/>
                                                <constraint firstItem="fzp-Mn-2re" firstAttribute="top" secondItem="l2X-U8-Fhd" secondAttribute="bottom" constant="8" id="oaS-ze-oyI"/>
                                                <constraint firstItem="fzp-Mn-2re" firstAttribute="leading" secondItem="6J4-qn-bN6" secondAttribute="leading" constant="64" id="tNS-68-X8x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="220"/>
                                        <connections>
                                            <outlet property="movieImgView" destination="Qp3-VU-Q1d" id="Gsr-5d-5KX"/>
                                            <outlet property="movieTitleLbl" destination="l2X-U8-Fhd" id="2BD-fp-2MW"/>
                                            <outlet property="movieYearLbl" destination="fzp-Mn-2re" id="aej-VR-YPG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYJ-XG-Cmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXP-xR-1oy" firstAttribute="leading" secondItem="GYJ-XG-Cmh" secondAttribute="leading" id="1FW-is-Ywq"/>
                            <constraint firstItem="GYJ-XG-Cmh" firstAttribute="trailing" secondItem="fXP-xR-1oy" secondAttribute="trailing" id="Mvh-Cw-i58"/>
                            <constraint firstItem="fXP-xR-1oy" firstAttribute="top" secondItem="GYJ-XG-Cmh" secondAttribute="top" id="PAp-5q-kjA"/>
                            <constraint firstItem="GYJ-XG-Cmh" firstAttribute="bottom" secondItem="fXP-xR-1oy" secondAttribute="bottom" id="TK3-jF-fpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IlJ-yK-Dvn"/>
                    <connections>
                        <outlet property="favoriteMovieCollectionView" destination="fXP-xR-1oy" id="vTw-cX-lpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFf-BQ-2a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="478.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="popcorn.circle" catalog="system" width="128" height="123"/>
        <image name="popcorn.circle.fill" catalog="system" width="128" height="123"/>
        <image name="splash_image" width="842" height="595"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
